<?php
/**
 * =========================================================================================
 * ZIIPVET - CONSOLE UNIFICADO DE ATENDIMENTO VETERINÁRIO
 * ARQUIVO: realizar_consulta.php
 * VERSÃO: 8.2.0 - COMPLETO COM HANDLER DE EXAMES CORRIGIDO
 * =========================================================================================
 */
require_once '../auth.php';
require_once '../config/configuracoes.php';

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

date_default_timezone_set('America/Sao_Paulo');

$titulo_pagina = "Console de Atendimento";
$id_paciente_selecionado = $_GET['id_paciente'] ?? null;
$dados_paciente = null;
$historico_recente = [];
$dados_preenchidos_vacina = null;

// ========================================================================================
// AJAX: DADOS DO ANIMAL
// ========================================================================================
if (isset($_GET['ajax_dados_animal']) && isset($_GET['id_paciente'])) {
    header('Content-Type: application/json; charset=utf-8');
    $id = (int)$_GET['id_paciente'];
    try {
        $stmt = $pdo->prepare("SELECT p.*, c.nome as nome_tutor, c.cpf_cnpj, c.telefone, c.endereco, c.numero, c.bairro, c.cidade, c.estado, c.cep, c.email
                                FROM pacientes p 
                                INNER JOIN clientes c ON p.id_cliente = c.id 
                                WHERE p.id = ?");
        $stmt->execute([$id]);
        $dados = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($dados && $dados['data_nascimento']) {
            $nasc = new DateTime($dados['data_nascimento']);
            $hoje = new DateTime();
            $idade = $nasc->diff($hoje);
            $dados['idade_animal'] = $idade->y . ' anos ' . $idade->m . ' meses';
        } else {
            $dados['idade_animal'] = 'não informado';
        }
        
        echo json_encode($dados);
    } catch (Exception $e) { 
        echo json_encode(['erro' => true]); 
    }
    exit;
}

// ========================================================================================
// AJAX: HISTÓRICO DE VACINAS
// ========================================================================================
if (isset($_GET['ajax_historico']) && isset($_GET['id_paciente'])) {
    header('Content-Type: application/json; charset=utf-8');
    $id = (int)$_GET['id_paciente'];
    
    try {
        $stmt = $pdo->prepare("SELECT resumo, data_atendimento 
                                FROM atendimentos 
                                WHERE id_paciente = ? AND tipo_atendimento = 'Vacinação' 
                                ORDER BY data_atendimento DESC LIMIT 5");
        $stmt->execute([$id]);
        $historico = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $stmt2 = $pdo->prepare("SELECT id, vacina_nome, dose_prevista, data_prevista 
                                 FROM lembretes_vacinas 
                                 WHERE id_paciente = ? AND status = 'Pendente' 
                                 ORDER BY data_prevista ASC");
        $stmt2->execute([$id]);
        $lembretes = $stmt2->fetchAll(PDO::FETCH_ASSOC);

        echo json_encode([
            'status' => 'success',
            'historico' => $historico, 
            'lembretes' => $lembretes
        ]);
    } catch (Exception $e) { 
        echo json_encode(['status' => 'error', 'msg' => $e->getMessage()]); 
    }
    exit;
}

// ========================================================================================
// AJAX: HISTÓRICO DE PESO
// ========================================================================================
if (isset($_GET['ajax_peso']) && isset($_GET['id_paciente'])) {
    $id_pac = (int)$_GET['id_paciente'];
    if ($id_pac > 0) {
        try {
            $stmt_ajax = $pdo->prepare("SELECT data_atendimento, peso FROM atendimentos 
                                        WHERE id_paciente = ? AND peso IS NOT NULL AND peso != '' 
                                        ORDER BY data_atendimento DESC LIMIT 10");
            $stmt_ajax->execute([$id_pac]);
            $lista_h = $stmt_ajax->fetchAll(PDO::FETCH_ASSOC);

            if (count($lista_h) > 0) {
                echo '<ul style="list-style:none; padding:0; margin:0;">';
                foreach ($lista_h as $hp) {
                    echo '<li style="display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid #f4f4f4; font-size:13px;">';
                    echo '  <span style="color:#888; font-weight:600;">' . date('d/m/Y', strtotime($hp['data_atendimento'])) . '</span>';
                    echo '  <span style="font-weight:700; color:#1c329f;">' . htmlspecialchars($hp['peso']) . ' kg</span>';
                    echo '</li>';
                }
                echo '</ul>';
            } else {
                echo '<div style="text-align:center; padding:20px; color:#999; font-style:italic; font-size:12px;">Sem registros de peso anteriores</div>';
            }
        } catch (PDOException $e) {
            echo '<span style="color:red; font-size:12px;">Erro ao consultar banco de dados</span>';
        }
    }
    exit;
}

// ========================================================================================
// CARREGAMENTO DE DADOS
// ========================================================================================
try {
    $sql_pacientes = "SELECT p.id, p.nome_paciente, p.especie, p.raca, p.sexo, p.data_nascimento, p.peso, p.pelagem, p.chip,
                      c.id as id_cliente, c.nome as nome_tutor, c.cpf_cnpj, c.telefone, c.endereco, c.numero, c.bairro, c.cidade, c.estado
                      FROM pacientes p 
                      INNER JOIN clientes c ON p.id_cliente = c.id 
                      ORDER BY c.nome ASC";
    $lista_pacientes = $pdo->query($sql_pacientes)->fetchAll(PDO::FETCH_ASSOC);
    
    $lista_modelos = [];
    try {
        $lista_modelos = $pdo->query("SELECT * FROM modelos_receitas ORDER BY titulo ASC")->fetchAll(PDO::FETCH_ASSOC);
    } catch (Exception $e) {}
} catch (PDOException $e) {
    $lista_pacientes = [];
    $lista_modelos = [];
}

// SE PACIENTE SELECIONADO
if ($id_paciente_selecionado) {
    try {
        $stmt = $pdo->prepare("SELECT p.*, c.nome as nome_tutor, c.cpf_cnpj, c.telefone, c.endereco, c.numero, c.bairro, c.cidade, c.estado
                               FROM pacientes p
                               INNER JOIN clientes c ON p.id_cliente = c.id
                               WHERE p.id = ?");
        $stmt->execute([$id_paciente_selecionado]);
        $dados_paciente = $stmt->fetch(PDO::FETCH_ASSOC);
        
        $stmt_pre = $pdo->prepare("SELECT * FROM lembretes_vacinas WHERE id_paciente = ? AND status = 'Pendente' ORDER BY id DESC LIMIT 1");
        $stmt_pre->execute([$id_paciente_selecionado]);
        $dados_preenchidos_vacina = $stmt_pre->fetch(PDO::FETCH_ASSOC);
        
        $hist_atend = $pdo->prepare("SELECT 'atendimento' as tipo, tipo_atendimento as titulo, data_atendimento as data 
                                     FROM atendimentos WHERE id_paciente = ? ORDER BY data_atendimento DESC LIMIT 5");
        $hist_atend->execute([$id_paciente_selecionado]);
        $historico_recente = $hist_atend->fetchAll(PDO::FETCH_ASSOC);
        
    } catch (PDOException $e) {
        error_log($e->getMessage());
    }
}
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $titulo_pagina ?> | ZiipVet</title>
    
    <base href="https://www.lepetboutique.com.br/app/">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <style>
      .faixa-superior { width: 100% !important; margin: 0 !important; border-radius: 0 0 0 30px !important; }
        :root { 
            --fundo: #ecf0f5; --primaria: #1c329f; --sucesso: #28a745; --info: #17a2b8;
            --warning: #ffc107; --danger: #dc3545; --borda: #d2d6de;
            --sidebar-collapsed: 75px; --sidebar-expanded: 260px; --header-height: 80px;
            --transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: Source Sans Pro; background-color: var(--fundo); 
            font-size: 15px; color: #333; line-height: 1.6; overflow-x: hidden;
        }
        
        aside.sidebar-container { 
            position: fixed; left: 0; top: 0; height: 100vh; width: var(--sidebar-collapsed); 
            z-index: 1000; background: #fff; transition: width var(--transition); 
            box-shadow: 2px 0 5px rgba(0,0,0,0.05); 
        }
        aside.sidebar-container:hover { width: var(--sidebar-expanded); }
        header.top-header { 
            position: fixed; top: 0; left: var(--sidebar-collapsed); right: 0; 
            height: var(--header-height); z-index: 900; transition: left var(--transition); margin: 0 !important;
        }
        aside.sidebar-container:hover ~ header.top-header { left: var(--sidebar-expanded); }
        main.main-content { 
            margin-left: var(--sidebar-collapsed); 
            padding: calc(var(--header-height) + 25px) 25px 40px; 
            transition: margin-left var(--transition); 
        }
        aside.sidebar-container:hover ~ main.main-content { margin-left: var(--sidebar-expanded); }
        
        .console-grid { display: grid; grid-template-columns: 1fr 380px; gap: 25px; align-items: start; }
        @media (max-width: 1200px) { .console-grid { grid-template-columns: 1fr; } .sidebar-historico { display: none; } }
        
        .select-paciente-container { background: #fff; padding: 25px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 25px; }
        .form-group { display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px; }
        label { font-size: 13px; font-weight: 600; color: #2c3e50; letter-spacing: 0.3px; }
        
        select, input, textarea { 
            padding: 12px 16px; border: 1px solid var(--borda); border-radius: 8px; 
            font-size: 16px; outline: none; background: #fff; font-family: Source Sans Pro; 
            transition: all 0.3s ease; width: 100%;
        }
        select:focus, input:focus, textarea:focus { border-color: var(--primaria); box-shadow: 0 0 0 3px rgba(28, 50, 159, 0.1); }
        textarea { min-height: 120px; resize: vertical;  }
        
        .select2-container--default .select2-selection--single { 
            height: 50px; display: flex; align-items: center; border: 1px solid var(--borda); border-radius: 8px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 50px; font-size: 15px; }
        
        .card-paciente {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px; padding: 30px; color: #fff;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3); margin-bottom: 30px;
            display: grid; grid-template-columns: 120px 1fr; gap: 25px; align-items: center;
        }
        .card-paciente.canino { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .card-paciente.felino { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .paciente-avatar {
            width: 120px; height: 120px; background: rgba(255,255,255,0.2); border-radius: 50%;
            display: flex; align-items: center; justify-content: center; font-size: 60px;
            backdrop-filter: blur(10px); border: 4px solid rgba(255,255,255,0.3);
        }
        .paciente-info h2 { font-size: 28px; font-weight: 800; margin-bottom: 8px; text-shadow: 2px 2px 4px rgba(0,0,0,0.1); }
        .paciente-info .subtitulo { font-size: 16px; opacity: 0.9; margin-bottom: 15px; }
        .paciente-detalhes { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 15px; }
        .detalhe-item { display: flex; align-items: center; gap: 8px; font-size: 14px; }
        .detalhe-item i { font-size: 16px; opacity: 0.8; }
        
        .tabs-navegacao { display: flex; gap: 10px; margin-bottom: 25px; flex-wrap: wrap; }
        .tab-btn {
            padding: 14px 24px; border: 2px solid #e9ecef; background: #fff; border-radius: 10px;
            cursor: pointer; font-weight: 600; font-size: 14px; transition: all 0.3s ease;
            display: flex; align-items: center; gap: 10px; color: #666;
        }
        .tab-btn:hover { border-color: var(--primaria); background: #f8f9ff; transform: translateY(-2px); }
        .tab-btn.active { background: var(--primaria); color: #fff; border-color: var(--primaria); box-shadow: 0 4px 12px rgba(28, 50, 159, 0.3); }
        .tab-btn i { font-size: 18px; }
        
        .secao-conteudo { background: #fff; padding: 35px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: none; }
        .secao-conteudo.active { display: block; animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .secao-titulo { font-size: 22px; font-weight: 700; color: #2c3e50; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid #f0f0f0; display: flex; align-items: center; gap: 12px; }
        
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px; }
        
        #editor-atendimento, #editor-receita, #editor-documentos, #editor-exame { height: 300px; border-radius: 0 0 8px 8px !important; }
        .ql-toolbar { border-radius: 8px 8px 0 0 !important; background: #f8f9fa; }
        
        .form-actions { display: flex; gap: 12px; margin-top: 30px; padding-top: 20px; border-top: 1px solid #f0f0f0; }
        .btn-acao {
            padding: 14px 28px; border-radius: 8px; font-weight: 700; font-size: 14px;
            cursor: pointer; border: none; display: flex; align-items: center; gap: 10px;
            transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;
        }
        .btn-salvar { background: linear-gradient(135deg, var(--sucesso) 0%, #20c997 100%); color: #fff; box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3); }
        .btn-salvar:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4); }
        .btn-edicao {
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%) !important;
            color: #fff !important;
            box-shadow: 0 4px 12px rgba(255, 152, 0, 0.4) !important;
            animation: pulseWarning 2s infinite;
        }
        @keyframes pulseWarning {
            0%, 100% { box-shadow: 0 4px 12px rgba(255, 152, 0, 0.4); }
            50% { box-shadow: 0 6px 20px rgba(255, 152, 0, 0.6); }
        }
        .btn-cancelar { background: #f4f4f4; color: #666; border: 1px solid #ddd; }
        
        .sidebar-historico { position: sticky; top: calc(var(--header-height) + 30px); }
        .card-historico { background: #fff; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; margin-bottom: 25px; }
        .historico-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; padding: 20px; font-weight: 700; font-size: 16px; display: flex; align-items: center; gap: 10px; }
        .historico-lista { max-height: 400px; overflow-y: auto; padding: 20px; }
        .historico-lista::-webkit-scrollbar { width: 8px; }
        .historico-lista::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
        .historico-lista::-webkit-scrollbar-thumb { background: #888; border-radius: 10px; }
        
        .historico-item-clicavel {
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            border-radius: 8px !important;
            margin: 0 -20px !important;
            padding: 15px 20px !important;
        }
        .historico-item-clicavel:hover {
            background: #f8f9fa !important;
            transform: translateX(4px);
        }
        
        .req { color: var(--danger); }
        .bloco-exame-tipo { display: none; margin: 25px 0; animation: fadeIn 0.3s ease-out; }
        
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); align-items: center; justify-content: center; backdrop-filter: blur(3px); }
        .modal-content { background: #fff; padding: 40px; border-radius: 12px; width: 600px; max-width: 90%; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
        
        /* Adicione isso na seção <style> do arquivo */
.ql-editor {
    font-size: 16px !important;
    font-family: 'Source Sans Pro', Source Sans Pro !important;
    line-height: 1.6 !important;
}

/* Para os placeholders também */
.ql-editor.ql-blank::before {
    font-size: 16px !important;
    font-family: 'Source Sans Pro', Source Sans Pro !important;
}
    </style>
</head>
<body>

    <aside class="sidebar-container"><?php include '../menu/menulateral.php'; ?></aside>
    <header class="top-header"><?php include '../menu/faixa.php'; ?></header>

    <main class="main-content">
        
        <div class="select-paciente-container">
            <div class="form-group">
                <label><i class="fas fa-paw"></i> Selecione o Paciente / Tutor</label>
                <select id="select_paciente" onchange="if(this.value) window.location.href='consultas/realizar_consulta.php?id_paciente=' + this.value">
                    <option value="">Pesquise por Tutor ou Pet...</option>
                    <?php foreach($lista_pacientes as $p): ?>
                        <option value="<?= $p['id'] ?>" <?= ($id_paciente_selecionado == $p['id']) ? 'selected' : '' ?>>
                            <?= htmlspecialchars($p['nome_tutor']) ?> - Pet: <?= htmlspecialchars($p['nome_paciente']) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>
        </div>

        <?php if ($dados_paciente): 
            $especie_class = strtolower($dados_paciente['especie']) == 'canina' ? 'canino' : 'felino';
            $icone = $especie_class == 'canino' ? 'fa-dog' : 'fa-cat';
            
            $idade = '';
            if ($dados_paciente['data_nascimento']) {
                $nasc = new DateTime($dados_paciente['data_nascimento']);
                $hoje = new DateTime();
                $diff = $hoje->diff($nasc);
                $idade = $diff->y . " anos, " . $diff->m . " meses";
            }
        ?>
        
        <div class="card-paciente <?= $especie_class ?>">
            <div class="paciente-avatar"><i class="fas <?= $icone ?>"></i></div>
            <div class="paciente-info">
                <h2><?= htmlspecialchars($dados_paciente['nome_paciente']) ?></h2>
                <div class="subtitulo">Tutor: <?= htmlspecialchars($dados_paciente['nome_tutor']) ?></div>
                <div class="paciente-detalhes">
                    <div class="detalhe-item"><i class="fas fa-dna"></i><span><?= htmlspecialchars($dados_paciente['raca'] ?? 'SRD') ?></span></div>
                    <div class="detalhe-item"><i class="fas fa-venus-mars"></i><span><?= htmlspecialchars($dados_paciente['sexo'] ?? '-') ?></span></div>
                    <div class="detalhe-item"><i class="fas fa-birthday-cake"></i><span><?= $idade ?: '-' ?></span></div>
                    <div class="detalhe-item"><i class="fas fa-weight"></i><span><?= htmlspecialchars($dados_paciente['peso'] ?? '-') ?> kg</span></div>
                    <div class="detalhe-item"><i class="fas fa-phone"></i><span><?= htmlspecialchars($dados_paciente['telefone'] ?? '-') ?></span></div>
                </div>
            </div>
        </div>

        <div class="console-grid">
            
            <div class="area-principal">
                
                <div class="tabs-navegacao">
                    <button class="tab-btn active" data-secao="atendimento"><i class="fas fa-stethoscope"></i> Atendimento</button>
                    <button class="tab-btn" data-secao="patologia"><i class="fas fa-virus"></i> Patologia</button>
                    <button class="tab-btn" data-secao="exame"><i class="fas fa-microscope"></i> Exames</button>
                    <button class="tab-btn" data-secao="vacina"><i class="fas fa-syringe"></i> Vacinas</button>
                    <button class="tab-btn" data-secao="receita"><i class="fas fa-prescription"></i> Receitas</button>
                    <button class="tab-btn" data-secao="documentos"><i class="fas fa-file-alt"></i> Documentos</button>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: ATENDIMENTO -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo active" data-secao="atendimento">
                    <div class="secao-titulo"><i class="fas fa-stethoscope"></i> Novo Atendimento</div>
                    <form id="formAtendimento" method="POST" action="consultas/processar_realizar_consulta.php" enctype="multipart/form-data">
                        <input type="hidden" name="salvar_atendimento" value="1">
                        <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?>">
                        <input type="hidden" name="descricao" id="descricao_atendimento">

                        <div class="form-row" style="grid-template-columns: 2fr 1fr 1fr;">
                            <div class="form-group">
                                <label>Tipo de Atendimento <span class="req">*</span></label>
                                <select name="tipo_atendimento" required>
                                    <option value="">Selecione...</option>
                                    <option value="Consulta">Consulta</option>
                                    <option value="Retorno">Retorno</option>
                                    <option value="Emergência">Emergência</option>
                                    <option value="Cirurgia">Cirurgia</option>
                                    <option value="Internação">Internação</option>
                                    <option value="Procedimento">Procedimento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Peso (kg)</label>
                                <input type="text" name="peso" placeholder="0.000">
                            </div>
                            <div class="form-group">
                                <label>Data Retorno</label>
                                <input type="date" name="data_retorno">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Resumo / Queixa Principal</label>
                            <input type="text" name="resumo" placeholder="Ex: Vômitos frequentes">
                        </div>

                        <div class="form-group">
                            <label>Descrição Clínica <span class="req">*</span></label>
                            <div id="editor-atendimento"></div>
                        </div>

                        <div class="form-group">
                            <label>Anexos</label>
                            <input type="file" name="anexo">
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar</button>
                            <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                        </div>
                    </form>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: PATOLOGIA -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo" data-secao="patologia">
                    <div class="secao-titulo"><i class="fas fa-virus"></i> Registro de Patologia</div>
                    <form id="formPatologia" method="POST" action="consultas/processar_realizar_consulta.php">
                        <input type="hidden" name="salvar_patologia" value="1">
                        <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?>">

                        <div class="form-row">
                            <div class="form-group">
                                <label>Patologia <span class="req">*</span></label>
                                <select id="select-patologia" name="patologia_nome" onchange="carregarProtocolo()" required>
                                    <option value="">Selecione...</option>
                                    <option value="Cinomose">Cinomose</option>
                                    <option value="Coronavirus">Coronavirus</option>
                                    <option value="Hepatite Contagiosa Canina">Hepatite Contagiosa Canina</option>
                                    <option value="Leptospirose">Leptospirose</option>
                                    <option value="Parvovirose">Parvovirose</option>
                                    <option value="Raiva">Raiva</option>
                                    <option value="Tosse Canina">Tosse Canina</option>
                                    <option value="Giardíase">Giardíase</option>
                                    <option value="Sarna">Sarna</option>
                                    <option value="Leishmaniose">Leishmaniose</option>
                                    <option value="Erliquiose">Erliquiose</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Data <span class="req">*</span></label>
                                <input type="date" name="data_registro" value="<?= date('Y-m-d') ?>" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Protocolo</label>
                            <textarea id="protocolo-texto" name="protocolo_descricao" rows="15"></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar</button>
                            <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                        </div>
                    </form>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: EXAMES -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo" data-secao="exame">
                    <div class="secao-titulo"><i class="fas fa-microscope"></i> Registro de Exame Laboratorial</div>
                    
                    <form id="formExames" method="POST" action="consultas/processar_realizar_consulta.php" enctype="multipart/form-data">
                        <input type="hidden" name="salvar_exame" value="1">
                        <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?>">
                        <input type="hidden" name="conclusoes" id="conclusoes_exame">

                        <div class="form-row" style="grid-template-columns: 2fr 1fr;">
                            <div class="form-group">
                                <label>Tipo de Exame <span class="req">*</span></label>
                                <select name="tipo_exame" id="tipo_exame_select" onchange="alternarBlocoExame(this.value)" required>
                                    <option value="">Selecione o tipo...</option>
                                    <option value="bioquimico">Bioquímico</option>
                                    <option value="hemograma">Hemograma Completo</option>
                                    <option value="urina">Exame de Urina (Urinálise)</option>
                                    <option value="parasitologico">Parasitológico de Fezes</option>
                                    <option value="hemoparasitos">Pesquisa de Hemoparasitos</option>
                                    <option value="radiografia">Radiografia</option>
                                    <option value="ultrassonografia">Ultrassonografia</option>
                                    <option value="ecocardiograma">Ecocardiograma</option>
                                    <option value="eletrocardiograma">Eletrocardiograma</option>
                                    <option value="raspado_cutaneo">Raspado Cutâneo</option>
                                    <option value="citologia">Citologia Aspirativa</option>
                                    <option value="sorologia_leishmania">Sorologia - Leishmania</option>
                                    <option value="sorologia_ehrlichia">Sorologia - Ehrlichia</option>
                                    <option value="sorologia_fiv_felv">Sorologia - FIV/FELV</option>
                                    <option value="outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Data e Hora do Exame</label>
                                <input type="datetime-local" name="res[data_geral]" id="data_exame_input" value="<?= date('Y-m-d\TH:i') ?>">
                            </div>
                        </div>

                        <!-- BIOQUÍMICO -->
                        <div id="bloco-bioquimico" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px; border-bottom: 1px solid #eee; padding-bottom: 10px;">Resultados - Bioquímico</div>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Ureia (mg/dL)</label>
                                    <input type="text" name="res[ureia]" data-campo="ureia" placeholder="21,4 - 59,92">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Creatinina (mg/dL)</label>
                                    <input type="text" name="res[creatinina]" data-campo="creatinina" placeholder="0,5 - 1,5">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>ALT (U/l)</label>
                                    <input type="text" name="res[alt]" data-campo="alt" placeholder="10 - 88">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>AST (U/l)</label>
                                    <input type="text" name="res[ast]" data-campo="ast" placeholder="23 - 66">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>FA (U/l)</label>
                                    <input type="text" name="res[fa]" data-campo="fa" placeholder="20 - 156">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>GGT (U/l)</label>
                                    <input type="text" name="res[ggt]" data-campo="ggt" placeholder="1,2 - 6,4">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Proteína Total (g/dL)</label>
                                    <input type="text" name="res[proteina_total]" data-campo="proteina_total" placeholder="5,4 - 7,1">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Albumina (g/dL)</label>
                                    <input type="text" name="res[albumina]" data-campo="albumina" placeholder="2,6 - 3,3">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Glicose (mg/dL)</label>
                                    <input type="text" name="res[glicose]" data-campo="glicose" placeholder="74 - 143">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Colesterol (mg/dL)</label>
                                    <input type="text" name="res[colesterol]" data-campo="colesterol" placeholder="135 - 270">
                                </div>
                            </div>
                            <div class="form-row" style="margin-top: 20px;">
                                <div class="form-group">
                                    <label>Laboratório</label>
                                    <input type="text" name="res[lab_bio]" data-campo="lab_bio">
                                </div>
                                <div class="form-group">
                                    <label>Data e Hora</label>
                                    <input type="datetime-local" name="res[data_bio]" data-campo="data_bio" value="<?= date('Y-m-d\TH:i') ?>">
                                </div>
                            </div>
                        </div>

                        <!-- HEMOGRAMA -->
                        <div id="bloco-hemograma" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 10px;">Eritrograma</div>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Hemácias (milhões/µL)</label>
                                    <input type="text" name="res[hemacias]" data-campo="hemacias" placeholder="5,5 - 8,5">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Hemoglobina (g/dL)</label>
                                    <input type="text" name="res[hemoglobina]" data-campo="hemoglobina" placeholder="12.0 - 18.0">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Hematócrito (%)</label>
                                    <input type="text" name="res[hematocrito]" data-campo="hematocrito" placeholder="37 - 55">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>VCM (fL)</label>
                                    <input type="text" name="res[vcm]" data-campo="vcm" placeholder="60 - 77">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>CHCM (g/dL)</label>
                                    <input type="text" name="res[chcm]" data-campo="chcm" placeholder="32 - 36">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>RDW (%)</label>
                                    <input type="text" name="res[rdw]" data-campo="rdw" placeholder="12 - 15">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Plaquetas (mil/µL)</label>
                                    <input type="text" name="res[plaquetas]" data-campo="plaquetas" placeholder="166 - 575">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>VPM (fL)</label>
                                    <input type="text" name="res[vpm]" data-campo="vpm" placeholder="6,7 - 11,1">
                                </div>
                            </div>
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 10px;">Leucograma</div>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Leucócitos Totais (mil/µL)</label>
                                    <input type="text" name="res[leucocitos]" data-campo="leucocitos" placeholder="6.0 - 17.0">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Neutrófilos Segmentados (%)</label>
                                    <input type="text" name="res[segmentados]" data-campo="segmentados" placeholder="60 - 77">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Neutrófilos Bastonetes (%)</label>
                                    <input type="text" name="res[bastonetes]" data-campo="bastonetes" placeholder="0 - 3">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Linfócitos (%)</label>
                                    <input type="text" name="res[linfocitos]" data-campo="linfocitos" placeholder="12 - 30">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Monócitos (%)</label>
                                    <input type="text" name="res[monocitos]" data-campo="monocitos" placeholder="3 - 10">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Eosinófilos (%)</label>
                                    <input type="text" name="res[eosinofilos]" data-campo="eosinofilos" placeholder="2 - 10">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label>Basófilos (%)</label>
                                    <input type="text" name="res[basofilos]" data-campo="basofilos" placeholder="0 - 1">
                                </div>
                            </div>
                            <div class="form-row" style="margin-top: 20px;">
                                <div class="form-group">
                                    <label>Laboratório</label>
                                    <input type="text" name="res[lab_hemo]" data-campo="lab_hemo">
                                </div>
                                <div class="form-group">
                                    <label>Data e Hora</label>
                                    <input type="datetime-local" name="res[data_hemo]" data-campo="data_hemo" value="<?= date('Y-m-d\TH:i') ?>">
                                </div>
                            </div>
                        </div>

                        <!-- URINA -->
                        <div id="bloco-urina" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Exame Físico</div>
                            <div class="form-row">
                                <div class="form-group"><label>Cor</label><input type="text" name="res[urina_cor]" data-campo="urina_cor" placeholder="Amarelo claro"></div>
                                <div class="form-group"><label>Aspecto</label><input type="text" name="res[urina_aspecto]" data-campo="urina_aspecto" placeholder="Límpido"></div>
                                <div class="form-group"><label>Densidade</label><input type="text" name="res[urina_densidade]" data-campo="urina_densidade" placeholder="1.015 - 1.045"></div>
                            </div>
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Exame Químico</div>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                                <div class="form-group" style="margin-bottom: 0;"><label>pH</label><input type="text" name="res[urina_ph]" data-campo="urina_ph" placeholder="5.5 - 7.0"></div>
                                <div class="form-group" style="margin-bottom: 0;"><label>Proteína</label><input type="text" name="res[urina_proteina]" data-campo="urina_proteina" placeholder="Negativo"></div>
                                <div class="form-group" style="margin-bottom: 0;"><label>Glicose</label><input type="text" name="res[urina_glicose]" data-campo="urina_glicose" placeholder="Negativo"></div>
                                <div class="form-group" style="margin-bottom: 0;"><label>Sangue</label><input type="text" name="res[urina_sangue]" data-campo="urina_sangue" placeholder="Negativo"></div>
                                <div class="form-group" style="margin-bottom: 0;"><label>Bilirrubina</label><input type="text" name="res[urina_bilirrubina]" data-campo="urina_bilirrubina" placeholder="Negativo"></div>
                                <div class="form-group" style="margin-bottom: 0;"><label>Urobilinogênio</label><input type="text" name="res[urina_urobilinogenio]" data-campo="urina_urobilinogenio" placeholder="Normal"></div>
                            </div>
                            <div class="form-row" style="margin-top: 20px;">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_urina]" data-campo="lab_urina"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_urina]" data-campo="data_urina" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- PARASITOLÓGICO -->
                        <div id="bloco-parasitologico" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Parasitológico de Fezes</div>
                            <div class="form-row">
                                <div class="form-group"><label>Método</label><input type="text" name="res[parasito_metodo]" data-campo="parasito_metodo" placeholder="Flutuação / Sedimentação"></div>
                                <div class="form-group"><label>Consistência</label><input type="text" name="res[parasito_consistencia]" data-campo="parasito_consistencia" placeholder="Normal / Pastosa / Líquida"></div>
                            </div>
                            <div class="form-group"><label>Resultado / Parasitas Encontrados</label><textarea name="res[parasito_resultado]" data-campo="parasito_resultado" rows="6" placeholder="Descreva os parasitas encontrados ou 'Negativo'"></textarea></div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_parasito]" data-campo="lab_parasito"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_parasito]" data-campo="data_parasito" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- HEMOPARASITOS -->
                        <div id="bloco-hemoparasitos" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Pesquisa de Hemoparasitos</div>
                            <div class="form-row">
                                <div class="form-group"><label>Método</label><input type="text" name="res[hemo_metodo]" data-campo="hemo_metodo" placeholder="Esfregaço / PCR / ELISA"></div>
                            </div>
                            <div class="form-group"><label>Resultado</label><textarea name="res[hemo_resultado]" data-campo="hemo_resultado" rows="6" placeholder="Descreva os hemoparasitas encontrados ou 'Negativo'"></textarea></div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_hemo_para]" data-campo="lab_hemo_para"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_hemo_para]" data-campo="data_hemo_para" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- RADIOGRAFIA -->
                        <div id="bloco-radiografia" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Radiografia</div>
                            <div class="form-row">
                                <div class="form-group"><label>Região</label><input type="text" name="res[radio_regiao]" data-campo="radio_regiao" placeholder="Tórax / Abdome / Membros"></div>
                                <div class="form-group"><label>Projeções</label><input type="text" name="res[radio_projecoes]" data-campo="radio_projecoes" placeholder="LL / VD / DV"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório/Clínica</label><input type="text" name="res[lab_radio]" data-campo="lab_radio"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_radio]" data-campo="data_radio" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- ULTRASSONOGRAFIA -->
                        <div id="bloco-ultrassonografia" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Ultrassonografia</div>
                            <div class="form-row">
                                <div class="form-group"><label>Região</label><input type="text" name="res[ultra_regiao]" data-campo="ultra_regiao" placeholder="Abdominal / Gestacional"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório/Clínica</label><input type="text" name="res[lab_ultra]" data-campo="lab_ultra"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_ultra]" data-campo="data_ultra" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- ECOCARDIOGRAMA -->
                        <div id="bloco-ecocardiograma" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Ecocardiograma</div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório/Clínica</label><input type="text" name="res[lab_eco]" data-campo="lab_eco"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_eco]" data-campo="data_eco" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- ELETROCARDIOGRAMA -->
                        <div id="bloco-eletrocardiograma" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Eletrocardiograma</div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório/Clínica</label><input type="text" name="res[lab_eletro]" data-campo="lab_eletro"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_eletro]" data-campo="data_eletro" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- RASPADO CUTÂNEO -->
                        <div id="bloco-raspado_cutaneo" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Raspado Cutâneo</div>
                            <div class="form-row">
                                <div class="form-group"><label>Localização</label><input type="text" name="res[raspado_local]" data-campo="raspado_local" placeholder="Região do corpo"></div>
                                <div class="form-group"><label>Profundidade</label><input type="text" name="res[raspado_profundidade]" data-campo="raspado_profundidade" placeholder="Superficial / Profundo"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_raspado]" data-campo="lab_raspado"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_raspado]" data-campo="data_raspado" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- CITOLOGIA -->
                        <div id="bloco-citologia" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Citologia Aspirativa</div>
                            <div class="form-row">
                                <div class="form-group"><label>Localização / Amostra</label><input type="text" name="res[amostra_cito]" data-campo="amostra_cito" placeholder="Nódulo / Massa / Linfonodo"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_cito]" data-campo="data_cito" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- SOROLOGIA LEISHMANIA -->
                        <div id="bloco-sorologia_leishmania" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Sorologia - Leishmaniose</div>
                            <div class="form-row">
                                <div class="form-group"><label>Método</label><input type="text" name="res[leish_metodo]" data-campo="leish_metodo" placeholder="ELISA / RIFI / TR-DPP"></div>
                                <div class="form-group"><label>Resultado</label><input type="text" name="res[leish_resultado]" data-campo="leish_resultado" placeholder="Reagente / Não Reagente"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_leish]" data-campo="lab_leish"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_leish]" data-campo="data_leish" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- SOROLOGIA EHRLICHIA -->
                        <div id="bloco-sorologia_ehrlichia" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Sorologia - Ehrlichiose</div>
                            <div class="form-row">
                                <div class="form-group"><label>Método</label><input type="text" name="res[ehrlichia_metodo]" data-campo="ehrlichia_metodo" placeholder="ELISA / SNAP 4Dx"></div>
                                <div class="form-group"><label>Resultado</label><input type="text" name="res[ehrlichia_resultado]" data-campo="ehrlichia_resultado" placeholder="Reagente / Não Reagente"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_ehrlichia]" data-campo="lab_ehrlichia"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_ehrlichia]" data-campo="data_ehrlichia" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- SOROLOGIA FIV/FELV -->
                        <div id="bloco-sorologia_fiv_felv" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Sorologia - FIV/FELV</div>
                            <div class="form-row">
                                <div class="form-group"><label>FIV</label><input type="text" name="res[fiv_resultado]" data-campo="fiv_resultado" placeholder="Reagente / Não Reagente"></div>
                                <div class="form-group"><label>FELV</label><input type="text" name="res[felv_resultado]" data-campo="felv_resultado" placeholder="Reagente / Não Reagente"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_fivfelv]" data-campo="lab_fivfelv"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_fivfelv]" data-campo="data_fivfelv" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- OUTROS -->
                        <div id="bloco-outros" class="bloco-exame-tipo">
                            <div style="font-weight: 700; font-size: 16px; margin: 20px 0 15px;">Outros Exames</div>
                            <div class="form-group"><label>Descrição do Exame</label><input type="text" name="res[tipo_outros]" data-campo="tipo_outros" placeholder="Especifique o tipo de exame"></div>
                            <div class="form-row">
                                <div class="form-group"><label>Laboratório</label><input type="text" name="res[lab_outros]" data-campo="lab_outros"></div>
                                <div class="form-group"><label>Data</label><input type="datetime-local" name="res[data_outros]" data-campo="data_outros" value="<?= date('Y-m-d\TH:i') ?>"></div>
                            </div>
                        </div>

                        <!-- CONCLUSÕES -->
                        <div style="font-size: 18px; font-weight: 700; margin: 35px 0 15px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                            <i class="fas fa-pen-nib"></i> Conclusões / Laudo <span class="req">*</span>
                        </div>
                        <div id="editor-exame" style="height: 250px; background: #fff; border: 1px solid var(--borda); border-radius: 0 0 4px 4px;"></div>

                        <div style="margin-top: 30px;">
                            <label style="font-size: 16px; font-weight: 600; margin-bottom: 10px; display: block;">Anexar Arquivos</label>
                            <input type="file" name="anexos_exame[]" multiple style="padding: 10px; border: 1px solid #ddd; border-radius: 4px; width: 100%;">
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar Exame</button>
                            <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                        </div>
                    </form>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: VACINAS -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo" data-secao="vacina">
                    <div class="secao-titulo"><i class="fas fa-syringe"></i> Registro de Imunização</div>
                    
                    <form id="formVacina" method="POST" action="consultas/processar_realizar_consulta.php">
                        <input type="hidden" name="salvar_vacina" value="1">
                        <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?>">
                        <input type="hidden" id="adulto_2doses" name="adulto_2doses" value="">

                        <div class="form-row">
                            <div class="form-group">
                                <label>Vacina Selecionada <span class="req">*</span></label>
                                <select id="sel_vacina" name="vacina_nome" required onchange="ajustarFormularioVacina()">
                                    <option value="">Escolha o imunizante...</option>
                                    <option value="Antirrábica">Antirrábica</option>
                                    <option value="V8 (Anual)">V8 (Anual)</option>
                                    <option value="V10 (Anual)">V10 (Anual)</option>
                                    <option value="Quádrupla Felina (V4)">Quádrupla Felina (V4)</option>
                                    <option value="Gripe Canina">Gripe Canina</option>
                                    <option value="Giárdia">Giárdia</option>
                                    <option value="Leish-Tec">Leish-Tec</option>
                                    <option value="Covenia">Covenia (Antibiótico)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Perfil do Paciente <span class="req">*</span></label>
                                <select id="tipo_paciente_vac" onchange="ajustarFormularioVacina()">
                                    <option value="Filhote">Filhote / Primovacinação</option>
                                    <option value="Adulto Nunca Vacinado">Adulto (Sem histórico)</option>
                                    <option value="Adulto Já Vacinado">Adulto (Já vacinado)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row" style="grid-template-columns: 1fr 1fr 0.8fr;">
                            <div class="form-group">
                                <label>Dose Aplicada <span class="req">*</span></label>
                                <select name="vacina_dose" id="vacina_dose" required></select>
                            </div>
                            <div class="form-group">
                                <label>Data da Aplicação</label>
                                <input type="date" name="data_aplicacao" value="<?= date('Y-m-d') ?>">
                            </div>
                            <div class="form-group">
                                <label>Lote / Fabricante</label>
                                <input type="text" name="vacina_lote" placeholder="Ex: Zoetis L123">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Protocolo Aplicado</label>
                            <textarea id="txt_protocolo" name="protocolo_texto" rows="10"></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar Vacina</button>
                            <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                        </div>
                    </form>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: RECEITAS -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo" data-secao="receita">
                    <div class="secao-titulo"><i class="fas fa-prescription"></i> Emissão de Receita</div>
                    <form id="formReceita" method="POST" action="consultas/processar_realizar_consulta.php">
                        <input type="hidden" name="salvar_receita" value="1">
                        <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?>">
                        <input type="hidden" name="conteudo_receita" id="conteudo_receita">

                        <div class="form-group">
                            <label>Modelo de Receita</label>
                            <div style="display: flex; gap: 10px;">
                                <select id="select-modelo" onchange="aplicarModelo(this)" style="flex: 1;">
                                    <option value="">Escolha um modelo salvo...</option>
                                    <?php foreach($lista_modelos as $mod): ?>
                                        <option value="<?= htmlspecialchars($mod['conteudo']) ?>"><?= htmlspecialchars($mod['titulo']) ?></option>
                                    <?php endforeach; ?>
                                </select>
                                <button type="button" onclick="abrirModalModelo()" title="Criar novo modelo" style="width: 48px; height: 48px; background: var(--primaria); color: #fff; border: none; border-radius: 8px; cursor: pointer;">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Prescrição</label>
                            <div id="editor-receita"></div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar Receita</button>
                            <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                        </div>
                    </form>
                </div>

                <!-- ============================================================================ -->
                <!-- SEÇÃO: DOCUMENTOS -->
                <!-- ============================================================================ -->
                <div class="secao-conteudo" data-secao="documentos">
                    <div class="secao-titulo"><i class="fas fa-file-alt"></i> Emissão de Documentos</div>
                    
                    <div class="form-group">
                        <label>Modelo do Documento</label>
                        <select id="modelo_documento" onchange="carregarModeloDocumento(this.value)" style="max-width: 600px;">
                            <option value="">Escolha um modelo...</option>
                            <option value="atestado_vacina">Atestado de Aplicação de Vacina</option>
                            <option value="atestado_obito">Atestado de Óbito</option>
                            <option value="atestado_saude">Atestado de Saúde</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <div id="editor-documentos"></div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-acao btn-salvar" onclick="salvarDocumento()"><i class="fas fa-save"></i> Salvar Documento</button>
                        <button type="button" class="btn-acao btn-cancelar" onclick="window.print()"><i class="fas fa-print"></i> Imprimir</button>
                        <a href="consultas/realizar_consulta.php?id_paciente=<?= $dados_paciente['id'] ?>" class="btn-acao btn-cancelar"><i class="fas fa-times"></i> Cancelar</a>
                    </div>
                </div>

            </div>

            <!-- ============================================================================ -->
            <!-- SIDEBAR: HISTÓRICO -->
            <!-- ============================================================================ -->
            <div class="sidebar-historico">
                <div class="card-historico" style="border-top: 4px solid var(--primaria);">
                    <div class="historico-header">
                        <i class="fas fa-history"></i> Histórico Completo
                    </div>
                    <div class="historico-lista" style="max-height: calc(100vh - 300px); overflow-y: auto; padding: 20px;">
                        <?php 
                        $historico_sidebar = [];
                        if ($id_paciente_selecionado) {
                            try {
                                $stmt_h1 = $pdo->prepare("SELECT 'atendimento' as tipo, id, tipo_atendimento as subtipo, resumo, data_atendimento as data FROM atendimentos WHERE id_paciente = ? ORDER BY data_atendimento DESC LIMIT 20");
                                $stmt_h1->execute([$id_paciente_selecionado]);
                                $h_atend = $stmt_h1->fetchAll(PDO::FETCH_ASSOC);
                                
                                $stmt_h2 = $pdo->prepare("SELECT 'patologia' as tipo, id, nome_doenca as subtipo, '' as resumo, data_registro as data FROM patologias WHERE id_paciente = ? ORDER BY data_registro DESC LIMIT 10");
                                $stmt_h2->execute([$id_paciente_selecionado]);
                                $h_pato = $stmt_h2->fetchAll(PDO::FETCH_ASSOC);

                                $stmt_h3 = $pdo->prepare("SELECT 'exame' as tipo, id, tipo_exame as subtipo, '' as resumo, data_exame as data FROM exames WHERE id_paciente = ? ORDER BY data_exame DESC LIMIT 10");
                                $stmt_h3->execute([$id_paciente_selecionado]);
                                $h_exam = $stmt_h3->fetchAll(PDO::FETCH_ASSOC);

                                $stmt_h4 = $pdo->prepare("SELECT 'receita' as tipo, id, 'Prescrição' as subtipo, '' as resumo, data_emissao as data FROM receitas WHERE id_paciente = ? ORDER BY data_emissao DESC LIMIT 10");
                                $stmt_h4->execute([$id_paciente_selecionado]);
                                $h_rec = $stmt_h4->fetchAll(PDO::FETCH_ASSOC);

                                $stmt_h5 = $pdo->prepare("SELECT 'documento' as tipo, id, tipo_documento as subtipo, '' as resumo, data_emissao as data FROM documentos_emitidos WHERE id_paciente = ? ORDER BY data_emissao DESC LIMIT 10");
                                $stmt_h5->execute([$id_paciente_selecionado]);
                                $h_doc = $stmt_h5->fetchAll(PDO::FETCH_ASSOC);

                                $historico_sidebar = array_merge($h_atend, $h_pato, $h_exam, $h_rec, $h_doc);
                                usort($historico_sidebar, function($a, $b) { return strtotime($b['data']) - strtotime($a['data']); });
                                $historico_sidebar = array_slice($historico_sidebar, 0, 30);
                            } catch (PDOException $e) { error_log($e->getMessage()); }
                        }

                        if (!empty($historico_sidebar)): 
                            foreach($historico_sidebar as $h_item): 
                                $cor = '#17a2b8'; $ico = 'fa-stethoscope'; $lbl = 'ATENDIMENTO'; $tjs = $h_item['tipo'];
                                
                                if ($h_item['tipo'] == 'atendimento' && $h_item['subtipo'] == 'Vacinação') { 
                                    $cor = '#20c997'; $ico = 'fa-syringe'; $lbl = 'VACINA'; $tjs = 'vacina'; 
                                } elseif ($h_item['tipo'] == 'patologia') { 
                                    $cor = '#dc3545'; $ico = 'fa-virus'; $lbl = 'PATOLOGIA'; 
                                } elseif ($h_item['tipo'] == 'exame') { 
                                    $cor = '#ffc107'; $ico = 'fa-microscope'; $lbl = 'EXAME'; 
                                } elseif ($h_item['tipo'] == 'receita') { 
                                    $cor = '#28a745'; $ico = 'fa-prescription'; $lbl = 'RECEITA'; 
                                } elseif ($h_item['tipo'] == 'documento') { 
                                    $cor = '#6f42c1'; $ico = 'fa-file-alt'; $lbl = 'DOCUMENTO'; 
                                }
                                $dt = new DateTime($h_item['data']);
                        ?>
                            <div class="historico-item-clicavel" 
                                 data-tipo="<?= $tjs ?>" 
                                 data-id-registro="<?= $h_item['id'] ?>" 
                                 data-id-paciente="<?= $id_paciente_selecionado ?>" 
                                 style="padding: 15px 0; border-bottom: 1px solid #f0f0f0; display: flex; gap: 12px;">
                                
                                <i class="fas <?= $ico ?>" style="color: <?= $cor ?>; margin-top: 4px; width: 20px; text-align: center;"></i>
                                <div style="flex: 1;">
                                    <strong style="font-size: 12px; color: <?= $cor ?>; text-transform: uppercase;"><?= $lbl ?></strong><br>
                                    <span style="font-size: 14px; font-weight: 600; color: #333;"><?= htmlspecialchars($h_item['subtipo']) ?></span><br> 
                                    <small style="color: #999;"><?= $dt->format('d/m/Y H:i') ?></small>
                                </div>
                            </div>
                        <?php endforeach; else: ?>
                            <div style="text-align: center; padding: 40px 0; color: #ccc;">
                                <i class="fas fa-folder-open" style="font-size: 40px; margin-bottom: 10px;"></i>
                                <p>Sem registros anteriores</p>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>

        </div>

        <?php else: ?>
            <div style="text-align: center; padding: 80px 20px; color: #999;">
                <i class="fas fa-hand-pointer" style="font-size: 80px; margin-bottom: 20px; opacity: 0.3;"></i>
                <h3 style="color: #666; margin-bottom: 10px;">Selecione um paciente</h3>
            </div>
        <?php endif; ?>
        
        <!-- MODAL: NOVO MODELO -->
        <div id="modalModelo" class="modal">
            <div class="modal-content">
                <form method="POST" action="consultas/processar_realizar_consulta.php">
                    <input type="hidden" name="salvar_modelo" value="1">
                    <input type="hidden" name="id_paciente" value="<?= $dados_paciente['id'] ?? '' ?>">
                    <h4 style="margin-bottom: 25px; color: var(--primaria); font-size: 20px; font-weight: 700;">
                        <i class="fas fa-file-medical"></i> Novo Modelo de Receita
                    </h4>
                    <div class="form-group">
                        <label>Título do Modelo</label>
                        <input type="text" name="novo_titulo" required placeholder="Digite o nome do modelo...">
                    </div>
                    <div class="form-group">
                        <label>Conteúdo da Prescrição</label>
                        <textarea name="novo_conteudo" rows="8" required placeholder="Escreva o texto..."></textarea>
                    </div>
                    <div style="display: flex; gap: 12px; margin-top: 30px; justify-content: flex-end;">
                        <button type="button" class="btn-acao btn-cancelar" onclick="fecharModalModelo()"><i class="fas fa-times"></i> Cancelar</button>
                        <button type="submit" class="btn-acao btn-salvar"><i class="fas fa-save"></i> Salvar Modelo</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <script>
    // ============================================================================
    // VARIÁVEIS GLOBAIS
    // ============================================================================
    var idPacienteAtual = <?= $dados_paciente['id'] ?? 0 ?>;
    var quillAtendimento, quillReceita, quillDocumentos, quillExame;
    
    $(document).ready(function() {
        $('#select_paciente').select2({ placeholder: "Pesquise...", width: '100%' });

        $('.tab-btn').on('click', function() {
            const secao = $(this).data('secao');
            $('.tab-btn').removeClass('active');
            $(this).addClass('active');
            $('.secao-conteudo').removeClass('active');
            $(`.secao-conteudo[data-secao="${secao}"]`).addClass('active');
        });
    });

    // ============================================================================
    // EDITORES QUILL
    // ============================================================================
    quillAtendimento = new Quill('#editor-atendimento', {
        theme: 'snow', placeholder: 'Anamnese, conduta...',
        modules: { toolbar: [[{'header': [1, 2, false]}], ['bold', 'italic', 'underline'], [{'list': 'ordered'}, {'list': 'bullet'}], ['clean']] }
    });

    quillReceita = new Quill('#editor-receita', {
        theme: 'snow', placeholder: 'Prescrição...',
        modules: { toolbar: [['bold', 'italic', 'underline'], [{'list': 'ordered'}, {'list': 'bullet'}], ['clean']] }
    });

    quillDocumentos = new Quill('#editor-documentos', {
        theme: 'snow', placeholder: 'Selecione um modelo de documento...',
        modules: { toolbar: [[{'header': [1, 2, false]}], ['bold', 'italic', 'underline'], [{'list': 'ordered'}, {'list': 'bullet'}], [{'align': []}], ['clean']] }
    });

    quillExame = new Quill('#editor-exame', {
        theme: 'snow', placeholder: 'Escreva as conclusões/laudo do exame...',
        modules: { toolbar: [[{'header': [1, 2, false]}], ['bold', 'italic', 'underline'], [{'list': 'ordered'}, {'list': 'bullet'}], ['clean']] }
    });

    // Expor globalmente
    window.quillAtendimento = quillAtendimento;
    window.quillReceita = quillReceita;
    window.quillDocumentos = quillDocumentos;
    window.quillExame = quillExame;

    // ============================================================================
    // HANDLERS DE FORMULÁRIO
    // ============================================================================
    
    // ATENDIMENTO
    document.getElementById('formAtendimento').onsubmit = function(e) {
        var content = quillAtendimento.root.innerHTML;
        if (quillAtendimento.getText().trim() === '') {
            Swal.fire('Atenção', 'Preencha a descrição clínica.', 'warning');
            e.preventDefault(); return false;
        }
        document.getElementById('descricao_atendimento').value = content;
        return true;
    };

    // RECEITA
    document.getElementById('formReceita').onsubmit = function(e) {
        var content = quillReceita.root.innerHTML;
        if (quillReceita.getText().trim() === '') {
            Swal.fire('Atenção', 'Escreva a prescrição.', 'warning');
            e.preventDefault(); return false;
        }
        document.getElementById('conteudo_receita').value = content;
        return true;
    };

    // *** EXAMES - HANDLER CORRIGIDO! ***
    document.getElementById('formExames').onsubmit = function(e) {
        console.log('[EXAMES] Validando formulário...');
        
        var htmlContent = quillExame.root.innerHTML;
        var textContent = quillExame.getText().trim();
        
        // Validar se tem conclusões
        if (textContent.length === 0) {
            e.preventDefault();
            Swal.fire({ 
                icon: 'warning', 
                title: 'Campo Obrigatório', 
                text: 'As conclusões/laudo do exame são obrigatórias.',
                confirmButtonColor: '#28a745' 
            });
            return false;
        }
        
        // PREENCHER O CAMPO HIDDEN COM O CONTEÚDO DO QUILL
        document.getElementById('conclusoes_exame').value = htmlContent;
        console.log('[EXAMES] Campo conclusoes preenchido com sucesso!');
        
        return true;
    };

    // ============================================================================
    // FUNÇÕES DE VACINAS
    // ============================================================================
    const configVacinas = {
        "Antirrábica": {
            "Filhote": { doses: ["Dose Única", "Reforço Anual"], protocolo: "Filhotes: dose única aos 3-4 meses.\nReforço: Anual." },
            "Adulto Nunca Vacinado": { doses: ["Dose Única", "Reforço Anual"], protocolo: "1 dose.\nReforço anual." },
            "Adulto Já Vacinado": { doses: ["Reforço Anual"], protocolo: "1 dose anual." }
        },
        "V8 (Anual)": {
            "Filhote": { doses: ["1ª Dose", "2ª Dose", "3ª Dose", "Reforço Anual"], protocolo: "3 doses (21-30 dias de intervalo)" },
            "Adulto Nunca Vacinado": { doses: ["1ª Dose", "2ª Dose", "Reforço Anual"], protocolo: "2 doses (21 dias)" },
            "Adulto Já Vacinado": { doses: ["Reforço Anual"], protocolo: "1 dose anual" }
        },
        "V10 (Anual)": {
            "Filhote": { doses: ["1ª Dose", "2ª Dose", "3ª Dose", "Reforço Anual"], protocolo: "3 doses (21-30 dias)" },
            "Adulto Nunca Vacinado": { doses: ["1ª Dose", "2ª Dose", "Reforço Anual"], protocolo: "2 doses (21 dias)" },
            "Adulto Já Vacinado": { doses: ["Reforço Anual"], protocolo: "1 dose anual" }
        },
        "Quádrupla Felina (V4)": {
            "Filhote": { doses: ["1ª Dose", "2ª Dose", "3ª Dose", "Reforço Anual"], protocolo: "3 doses (21 dias)" },
            "Adulto Nunca Vacinado": { doses: ["1ª Dose", "2ª Dose", "Reforço Anual"], protocolo: "2 doses (21 dias)" },
            "Adulto Já Vacinado": { doses: ["Reforço Anual"], protocolo: "1 dose anual" }
        }
    };

    function ajustarFormularioVacina() {
        const vacina = $('#sel_vacina').val();
        const tipoPac = $('#tipo_paciente_vac').val();
        const doseSelect = $('#vacina_dose');
        const txtArea = $('#txt_protocolo');
        
        doseSelect.empty();
        if (!vacina) { txtArea.val(''); return; }

        let data = configVacinas[vacina];
        if (!data) { 
            doseSelect.append('<option value="Dose Única">Dose Única</option><option value="Reforço">Reforço</option>');
            txtArea.val('Protocolo padrão');
            return; 
        }
        
        if (data[tipoPac]) data = data[tipoPac];

        if (data.doses) data.doses.forEach(d => doseSelect.append(`<option value="${d}">${d}</option>`));
        if (data.protocolo) txtArea.val(data.protocolo);
    }

    // ============================================================================
    // FUNÇÕES AUXILIARES
    // ============================================================================
    function alternarBlocoExame(tipo) {
        document.querySelectorAll('.bloco-exame-tipo').forEach(div => div.style.display = 'none');
        if (tipo) {
            const target = document.getElementById('bloco-' + tipo);
            if (target) target.style.display = 'block';
        }
    }

    const modelosDocumentos = {
        atestado_vacina: '<p><strong>ATESTADO DE VACINAÇÃO</strong></p><p>Atesto que o animal foi vacinado nesta data.</p>',
        atestado_obito: '<p><strong>ATESTADO DE ÓBITO</strong></p><p>Atesto que o animal veio a óbito.</p>',
        atestado_saude: '<p><strong>ATESTADO DE SAÚDE</strong></p><p>Atesto que o animal encontra-se em bom estado de saúde.</p>'
    };

    function carregarModeloDocumento(tipo) {
        if (modelosDocumentos[tipo]) quillDocumentos.clipboard.dangerouslyPasteHTML(modelosDocumentos[tipo]);
    }

    function salvarDocumento() {
        const htmlContent = quillDocumentos.root.innerHTML;
        const tipoDocumento = document.getElementById('modelo_documento').value;
        if (quillDocumentos.getText().trim() === '') { Swal.fire('Atenção', 'Documento vazio.', 'warning'); return; }
        if (!tipoDocumento) { Swal.fire('Atenção', 'Selecione o tipo.', 'warning'); return; }
        
        // Verificar se está em modo edição
        let idEdicao = 0;
        const campoEdicao = document.querySelector('.secao-conteudo[data-secao="documentos"] input[name="id_registro_edicao"]');
        if (campoEdicao) {
            idEdicao = parseInt(campoEdicao.value) || 0;
        }
        
        console.log('[DOCUMENTO] Salvando... ID Edição:', idEdicao);
        
        Swal.fire({ title: 'Salvando...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });
        $.post('consultas/processar_realizar_consulta.php', {
            salvar_documento: 1, 
            id_paciente: idPacienteAtual, 
            tipo_documento: tipoDocumento, 
            conteudo_documento: htmlContent,
            id_registro_edicao: idEdicao
        }, function(res) {
            if (res.sucesso) {
                let msg = idEdicao > 0 ? 'Documento atualizado!' : 'Documento salvo!';
                Swal.fire({icon: 'success', title: msg}).then(() => location.reload());
            } else {
                Swal.fire({icon: 'error', title: 'Erro', text: res.erro});
            }
        }, 'json');
    }

    function aplicarModelo(select) { if(select.value) quillReceita.root.innerHTML = select.value; }
    function abrirModalModelo() { document.getElementById('modalModelo').style.display = 'flex'; }
    function fecharModalModelo() { document.getElementById('modalModelo').style.display = 'none'; }

    window.onclick = function(event) {
        let modal = document.getElementById('modalModelo');
        if (event.target == modal) fecharModalModelo();
    }

    // Mensagens de sessão
    <?php if (isset($_SESSION['msg_sucesso'])): ?>
        Swal.fire({ icon: 'success', title: 'Sucesso!', text: '<?= addslashes($_SESSION['msg_sucesso']) ?>', confirmButtonColor: '#28a745' });
        <?php unset($_SESSION['msg_sucesso']); ?>
    <?php endif; ?>
    <?php if (isset($_SESSION['msg_erro'])): ?>
        Swal.fire({ icon: 'error', title: 'Erro', text: '<?= addslashes($_SESSION['msg_erro']) ?>', confirmButtonColor: '#dc3545' });
        <?php unset($_SESSION['msg_erro']); ?>
    <?php endif; ?>
    </script>
    
    <script src="js/carregarDetalhesHistorico.js"></script>
</body>
</html>